
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="Header.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

      

        form {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
            box-sizing: border-box;
            margin-top: 80px; /* to avoid being hidden behind fixed header */
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
           
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input[type="password"] ,
        input[type="uname"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
            box-sizing: border-box;
        }

        input[type="password"]:focus,
         input[type="uname"]:focus{
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
            outline: none;
        }

        #password-error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

   

    <form action="forgotpass" method="POST" >
        <h2>Reset Password</h2>

        <label for="uname">Enter username</label>
        <input type="uname" id="uname" name="uname"  required>
         
         
        
        <label for="pword">Enter new password</label>
        <input type="password" id="pword" name="pword" onkeyup="verifyPassword()" required>
        <div id="password-error"></div>

        <input type="submit" value="Reset">
    </form>

  
</body>
</html>
